# 환경 변수 저장 파일
REACT_APP_REST_API_KEY=aa0956755ddd2e3e195dd6e44abd6502
REACT_APP_REDIRECT_URI=http://localhost:3000/auth
REACT_APP_KAKAOURL=https://kauth.kakao.com/oauth/authorize?client_id=${Rest_api_key}&redirect_uri=${redirect_uri}&response_type=code
REACT_APP_CLIENT_SECRET=lnRU7wY5zuQ9H1H58ZUAM43LA4o2lFEB